############## 주의 ##############
# 입력을 받기위한 input 함수는 절대 사용하지 않습니다.
# 재귀함수를 이용하여 구현합니다.
# def dec_to_bin(n):
#     pass
#     s = []

#     two(n)
#     return s
s = [] # 빈 리스트 형성
def dec_to_bin(n):
    if n==3: # n이 3일때
        s.append(1) # 3%2 ==1 추가
        s.append(1) # 3//2 ==1추가
        return s[::-1] # s반환하는 데 거꾸로 반환해야 2진수
    elif n==2: # n이 2일때
        s.append(0) # 2%2 ==0 추가
        s.append(1) # 2//2 ==1 추가
        return s[::-1] # s반환하는 데 거꾸로 반환해야 2진수
    
    else:
        s.append(n%2) # s에 n을 2로 나눈 나머지 추가
        return dec_to_bin(n//2) # n을 2로 나눈 몫으로 다시 재귀함수 실행




    
    # 여기에 코드를 작성하여 함수를 완성합니다.
    



# 추가 테스트를 위한 코드 작성 가능
# 예) print(함수명(인자))

#####################################################
# 아래 코드를 삭제하는 경우 
# 모든 책임은 삭제한 본인에게 있습니다. 
############## 테스트 코드 삭제 금지 #################
print(dec_to_bin(55))   # 110111
print(dec_to_bin(15))   # 1111
#####################################################
