# 풍선팡에서는 델타:  2차원 배열에서 4방탐색
# 좌표에서 각 방향으로 움직이기 위한 변화량을 저장하는 배열
# 상, 하 , 좌, 우
# (r,c)
d = [(-1,0),(1,0),(0,-1),(0,1)]
# 행과 열의 변화량을 따로 떼내면..
dr = [-1,1,0,0,1,-1,-1,1]
dc = [0,0,-1,1,1,1,-1,-1]

arr= [
    ['A','B','C','D','E'],
['F','G','H','I','J'],
['K','L','M','N','O'],
['P','Q','R','S','T'],
['U','V','W','X','Y']
]
r,c = 2,3
#i 0 위쪽, 1: 아래쪽, 2:왼쪽, 3: 오른쪽
for i in range(8):
    # d[i] >> (0,1) ,(-1,0)
    nr = r + dr[i]
    nc = c + dc[i]
    print(arr[nr][nc],end=' ')
